module Pointers = Pointers
module Aggregates = Aggregates
module Cells = Cells
module Machine_numbers = Machine_numbers
module Pointer_eval_reduction = Pointer_eval_reduction
module Pointer_sentinel = Pointer_sentinel
module Protection = Protection
module Smashing = Smashing
module String_length = String_length
module Variable_length_array = Variable_length_array
module Symbolic_rewriting = Symbolic_rewriting
